<!DOCTYPE html>
<html>
<head>
    <title>CSS Cheat Sheet</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header id="top">
        <h1>Kangaru School</h1>
    </header>
    <nav id="navbar">
        <div id="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Events</a></li>
            </ul>
        </div>
    </nav>
        
    <section>
        <div class="container-2">
            <div class="form-1">
                <h2>What the principal said</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vitae iusto consequatur suscipit minus, sapiente at tempora illo animi laboriosam veritatis. Voluptatem alias id exercitationem laborum fugiat quam itaque molestiae.</p>
            </div>
            <div class="form-2">
                <h2>What the students say?</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni sit quo, quidem optio repellendus reiciendis a omnis quod possimus, cum, quia odit recusandae et totam id maxime. Itaque saepe quasi officiis aliquam voluptates aliquid quas, odit dolor ipsam tempora voluptatum non atque perspiciatis vitae et perferendis quaerat praesentium debitis iusto aperiam sint eum. Optio impedit perspiciatis asperiores dolorum! Laboriosam, sunt! Iste ad similique, veritatis quae temporibus earum suscipit commodi. A provident, reprehenderit laboriosam asperiores perspiciatis maxime, quod nisi accusamus esse dolorem est consequatur dicta iusto. Dolorum impedit ipsum odio fugiat, possimus magnam repudiandae modi dignissimos perferendis eius odit, quidem itaque!</p>
            </div>
        </div>
    </section>

    <form action="">
        <div class="form-3">
            <h3>New students register here</h3>
            <div>
                <label for="firstname">First Name</label>
                <input type="text" name="firstname">
            </div>
            <div>
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email">
            </div>
            <div>
                <label for="birthdate">birth Date</label>
                <input type="date" name="birthdate">
            </div>
            <input type="submit" value="submit">
            <input type="reset" value="Reset">
        </div>
    </form>
    
    <footer id="main-footer">
        <p>Copyright &2023; Kangaru School</p>
    </footer>
    
</body>
</html>